title: Supreme Soviet Elections
new-page: true
tags: event
max-visits: 1
on-arrival: {!

Q.total_available_seats = 535;

Q.psi_r_disp = 100.0;
Q.psi_seating = Q.total_available_seats;
Q.psi_seating_disp = 100.0;

Q.total_percentage = Q.psi_votes + Q.psri_votes + Q.other_votes + Q.pnf_votes;

Q.other_r_disp = Q.other_votes;

var total_strength = Q.communist_strength + Q.maximalist_strength + Q.labour_strength + Q.reformist_strength; + Q.syndicalist_strength;

if (Q.psu_formed) {
    Q.total_percentage += Q.psu_votes;
}

if (Q.pcdi_formed) {
    Q.total_percentage += Q.pcdi_formed;
}

Q.maximalist_r_disp = ((Q.maximalist_strength / total_strength)*100)/Q,psi_votes/Q.total_percentage;

Q.communist_r = ((Q.communist_strength / total_strength)*100)/Q,psi_votes/Q.total_percentage;
Q.bordigist_r_disp = Q.communist_r/2;
Q.ordinovist_r_disp = Q.communist_r/2;
Q.socpat_r_disp = Q.pnf_votes/Q.total_percentage;

Q.labour_r_disp = ((Q.labour_strength / total_strength)*100)/Q,psi_votes/Q.total_percentage;
Q.turatian_r_disp = ((Q.reformist_strength / total_strength)*100)/Q,psi_votes/Q.total_percentage;

if (Q.syndicalist_active) {
    Q.syndicalist_r = ((Q.syndicalist_strength / total_strength)*100)/Q,psi_votes;
}

if (Q.psu_formed) {
    Q.turatian_r_disp += Q.psu_votes/Q.total_percentage;
}

if (Q.pcdi_formed) {
    if (Q.pcdi_leader == "Bordiga") {
        Q.bordigist_r_disp = (Q.pcdi_votes/Q.total_percentage) * 0.8;
        Q.ordinovist_r_disp = (Q.pcdi_votes/Q.total_percentage) * 0.2;
    }
    if (Q.pcdi_leader == "Gramsci") {
        Q.bordigist_r_disp = (Q.pcdi_votes/Q.total_percentage) * 0.2;
        Q.ordinovist_r_disp = (Q.pcdi_votes/Q.total_percentage) * 0.8;
    }
}

Q.gradualist_r_disp = Q.psri_votes/Q.total_percentage;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_seating_disp'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = []

data.push({
    "id": "bordigist",
    "legend": "Bordigist",
    "name": "Bordigist",
    "seats": Math.round(Q.bordigist_r_disp),
});

data.push({
    "id": "ordinovist",
    "legend": "Ordinovist",
    "name": "Ordinovist",
    "seats": Math.round(Q.ordinovist_r_disp),
});

data.push({
    "id": "maximalist",
    "legend": "Maximalist",
    "name": "Maximalist",
    "seats": Math.round(Q.maximalist_r_disp),
});

data.push({
    "id": "socpat",
    "legend": "SocPat",
    "name": "SocPat",
    "seats": Math.round(Q.socpat_r_disp),
});

if (Q.syndicalist_active) {
    data.push({
        "id": "syndicalist",
        "legend": "Syndicalist",
        "name": "Syndicalist",
        "seats": Math.round(Q.syndicalist_r_disp),
    });
}

data.push({
    "id": "labour",
    "legend": "Labour",
    "name": "Labour",
    "seats": Math.round(Q.labour_r_disp),
});

data.push({
    "id": "turatian",
    "legend": "Turatian",
    "name": "Turatian",
    "seats": Math.round(Q.turatian_r_disp),
});

data.push({
    "id": "gradualist",
    "legend": "Gradualist",
    "name": "Gradualist",
    "seats": Math.round(Q.gradualist_r_disp),
});

data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seating),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber").datum(data).call(parliament);
}
!}
go-to: decisions

= Election results

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table style='text-align: center'>!}
{!<tr><td>!} **[+ psi_full_name +]** {!</td><td>!} **[+ psi_r_disp +]%** {!</td><td>!} **[+ str_change_psi +]%** {!</td><td>!} **[+ psi_seating +]** {!</td><td>!} **[+ psi_seating_disp +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000; outline: 2px; outline-style: solid;'> </div>!} **Bordigists**: {!</td><td>!} [+ bordigist_r_disp +]% {!</td><td>!} [+ str_change_bordigist +]% {!</td><td>!} [+ bordigist_seating +] {!</td><td>!} [+ bordigist_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#A40000; outline: 2px; outline-style: solid;'> </div>!} **Ordinovists**: {!</td><td>!} [+ ordinovist_r_disp +]% {!</td><td>!} [+ str_change_ordinovist +]% {!</td><td>!} [+ ordinovist_seating +] {!</td><td>!} [+ ordinovist_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#B80000; outline: 2px; outline-style: solid;'> </div>!} **Maximalists**: {!</td><td>!} [+ maximalist_r_disp +]% {!</td><td>!} [+ str_change_maximalist +]% {!</td><td>!} [+ maximalist_seating +] {!</td><td>!} [+ maximalist_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC0000; outline: 2px; outline-style: solid;'> </div>!} **Social Patriots**: {!</td><td>!} [+ socpat_r_disp +]% {!</td><td>!} [+ str_change_socpat +]% {!</td><td>!} [+ socpat_seating +] {!</td><td>!} [+ socpat_seating_disp +]% {!</td></tr>!}

[? if syndicalist_active : {!<tr><td><div class="box" style='background-color:#E00000; outline: 2px; outline-style: solid;'> </div>!} **Syndicalists**: {!</td><td>!} [+ syndicalist_r_disp +]% {!</td><td>!} [+ str_change_syndicalist +]% {!</td><td>!} [+ syndicalist_seating +] {!</td><td>!} [+ syndicalist_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#F53333; outline: 2px; outline-style: solid;'> </div>!} **Labour Reformists**: {!</td><td>!} [+ labour_r_disp +]% {!</td><td>!} [+ str_change_labour +]% {!</td><td>!} [+ labour_seating +] {!</td><td>!} [+ labour_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF6666; outline: 2px; outline-style: solid;'> </div>!} **Turatians**: {!</td><td>!} [+ turatian_r_disp +]% {!</td><td>!} [+ str_change_turatian +]% {!</td><td>!} [+ turatian_seating +] {!</td><td>!} [+ turatian_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF9999; outline: 2px; outline-style: solid;'> </div>!} **Gradualists**: {!</td><td>!} [+ gradualist_r_disp +]% {!</td><td>!} [+ str_change_gradualist +]% {!</td><td>!} [+ gradualist_seating +] {!</td><td>!} [+ gradualist_seating_disp +]% {!</td></tr>!}

{!<tr><td></div>!} **Independents**: {!</td><td>!} [+ other_r_disp +]% {!</td><td>!} [+ str_change_other +]% {!</td><td>!} [+ other_seating +] {!</td><td>!} [+ other_seating_disp +]% {!</td></tr>!}

{!</table>!}

With the formation of the First All-Italian Congress of Soviets, the agenda is pushed forwards.

@decisions
on-arrival: {!
Q.psi_in_government = 1;
Q.foreign_minister_party = Q.psi_name; 
Q.foreign_minister = "Matteotti";
Q.interior_minister_party = Q.psi_name;
Q.interior_minister = "Turati"; 
Q.justice_minister_party = Q.psi_name;
Q.justice_minister = "Treves";
Q.labour_minister_party = Q.psi_name; 
Q.labour_minister = "Rigola";
Q.finance_minister_party = Q.psi_name;
Q.finance_minister = "Lazzari";
Q.treasury_minister_party = Q.psi_name;
Q.treasury_minister = "Modigliani";
Q.agriculture_minister_party = Q.psi_name;
Q.agriculture_minister = "Graziadei"; 
Q.public_education_minister_party = Q.psi_name; 
Q.public_education_minister = "Togliatti";
Q.public_works_minister_party = Q.psi_name;
Q.public_works_minister = "Vella";
!}