title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Italian Soviet Republic.

@menu

- @government: Italy's system of government
- @italy_timeline: Timeline of the Italian Soviet Republic before [+ rev_year +]
- @curr_gov: Current government details
- @demographics: Demographics
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures_rev: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Soviet Republic of italy, also known as Italy, is a Soviet Republic under a Premier and the Supreme Soviet, the legislative body of the Soviet Republic, modelling the Russian system of government.

The Supreme Soviet is elected based on a proportional representation voting system, typically with voters choosing either a [+ psi_name +]-affiliated candidate or an independent.

Italy is divided into a number of states, each of which have their own governments with some responsibilities, albeit insignificant.

@italy_timeline
go-to: menu

= Timeline of the [+ psi_name +] and the Kingdom (until 1919)

**1861**: The Kingdom of Italy is officially unified and established as a nation-state under a Constitutional Monarch.

**1892**: The [+ psi_name +] is officially founded in Genoa, caused by the rise of labour, socialism and dissatisfaction with the political system. It is divided between the Reformists & Revolutionaries, growing throughout the rest of the Century into a coalition of Communists to Social Democrats.

**1898**: Protests are violently suppressed by the Italian government, leading to political radicalisation of the working class and an increase in [+ psi_name +] popularity.

**1900**: King Umberto I is assassinated by an anarchist, further heightening tensions.

**1914**: World War One begins. Parties are divided on the Italian stance towards the war, though the [+ psi_name +] adopts a neutrality stance against the war and opposes any intervention in the conflict.

**1915**: Italy joins World War One on the side of the Entente after signing the Treaty of London. The [+ psi_name +] fractures as more radical members support the war whilst others remained anti-war, resulting in members like Benito Mussolini being kicked out of the party.

**1917**: Increased war exhaustion and discontent increases the [+ psi_name +]'s popularity, as many become frustrated with Italy's involvement in World War One.

**1919**: World War One ends.

**[+ rev_year +]** - The Kingdom of Italy is violently overthrown by left-wing forces that establish a Italian Soviet republic.

@curr_gov
go-to: menu

Labour: [+ labour_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Treasury: [+ treasury_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Agriculture: [+ agriculture_minister_party +]

Public Works: [+ public_works_minister_party +]

Public Education: [+ public_education_minister_party +]

@demographics
go-to: menu

**Demographic Groups**

**Urban Workers**: Consisting of blue-collar workers in factories, workshops, mines, et cetera. Most are socialists, supporting the [+ psi_name +] or any other communist faction. They make up about 20 to 25% of the population.

**Small Business Owners**: Consisting of shopkeepers, artisans, small business workers and the like. They are divided between the Catholic Parties, Liberal Parties and a small minority to the [+ psi_name +]. They make up about 15-20% of the population.

**Rural Workers & Farmers**: Consisting of those who lived in the unindustrialised south who work as farmers, agricultural workers, et cetera. They are fairly evenly split between the [+ psi_name +] and the Catholic PPI. They make up about 50% of the population.

**Industrialists & Landowners**: Consisting of the elite holding significant economic power. They are the bedrock of the liberal parties, seeing them as stable and protecting their wealth, though some more religious prefer the Catholic parties. They make up about 5-10% of the population.

**Veterans & Unemployed**: Consisting of veterans who felt betrayed by the government for their gains in the First World War. They are fierce supporters of nationalist and fascist movements, though some opted to support the [+ psi_name +] instead. They make up about 5% of the population.

**Catholics**: Consisting of the clergy and those religious to the Catholic Church. They support the Catholic parties almost entirely, making up a strong foundation for the PPI. They make up about 5% of the population.

@paramilitaries
on-arrival: {!
Q.rg_strength = Math.round(Q.rg_strength);
Q.fdc_strength = Math.round(Q.fdc_strength);
Q.ard_strength = Math.round(Q.ard_strength); 
Q.adp_strength = Math.round(Q.adp_strength);
Q.abl_strength = Math.round(Q.abl_strength);
!}
go-to: menu

**Paramilitary groups:**

[? if not national_congress_seen : **Red Guards**: The Red Guards are a paramilitary group most associated with the [+ psi_name +], organising strikes, factory occupations as well as conflict with right-wing militias, most active in the Northern regions of Italy. ?]

[? if not national_congress_seen : Strength: [+ rg_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ rg_militancy : militancy +] ?]

[? if arditi_formed : **Arditi del Popolo**: The Arditi del Popolo are a broad anti-fascist group, formed to combat the Fasci. They are made up of anarchists, communists, socialists, republicans, syndicalists, and everything in between. ?]

[? if arditi_formed : Strength: [+ adp_strength +] thousand ?]

[? if arditi_formed : Militarization: [+ adp_militancy : militancy +]?]

[? if not national_congress_seen : **Fasci Italiani di Combattimento**: The Fasci are a paramilitary group headed by [+ pnf_leader +], and frequently come into conflict with the Red Guards. ?]

[? if not national_congress_seen : Strength: [+ fdc_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ fdc_militancy : militancy +] ?]

[? if not national_congress_seen : **Arditismo**: The Arditismo are a paramilitary group allied with the Fasci, operating as an independent group frequently coming into conflict with the Red Guards as well. ?]

[? if not national_congress_seen : Strength: [+ ard_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ ard_militancy : militancy +] ?]

[? if not national_congress_seen : **Anti-Bolshevik Leagues**: The Anti-Bolshevik Leagues are a group of local organisations opposed to socialism and created in direct response to the Biennio Rosso, funded primarily by landowners and industrialists. ?]

[? if not national_congress_seen : Strength: [+ abl_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ abl_militancy : militancy +] ?]

**Official military/paramilitary groups:**

[? if not national_congress_seen : **Regio Esercito**: ?][? if national_congress_seen : **Esercito Italiano**: ?] [+ army_strength +] thousand troops. This is Italy's army, still mobilised after the First World War.

Loyalty: [+ army_loyalty : loyalty +]

**Carabinieri**: [+ interior_police_strength +] thousand members. This is the forces of the Interior Ministry.

Loyalty: [+ interior_police_loyalty : loyalty +]

@factions
go-to: menu

= Internal factions of the [+ psi_name +]

The party is an amalgamation of the left-wing of the Italian political sphere, ranging from the Reformists on the right, to the Communists to the left, to the radicals espousing Anarchism, Syndicalism and everything in between. However, only a select few have enough sway in the party to matter.

Overall dissent: [+ dissent_percent : dissent +]

**Communists**

The Communists, known also as the Comunisti, are a faction that advocate for a more far-left stance against the Kingdom, favouring extraparliamentary action and the establishment of a communist state and alignment towards the Comintern, in contrast to the other factions.

Strength: [+ communist_strength : strength +]

Dissent: [+ communist_dissent : dissent +]

**Maximalists**

The Centre, also known as the Maximalists, are the majority faction, advocating for a revolutionary approach to socialism and the establishment of a socialist state. They currently control party leadership.

Strength: [+ maximalist_strength : strength +]

Dissent: [+ maximalist_dissent : dissent +]

**Labour**

Labour, more primarily the General Confederation of Labour, are a minority faction in the party, generally advocating for further workers' control and the strengthening of unions.

Strength: [+ labour_strength : strength +]

Dissent: [+ labour_dissent : dissent +]

[? if syndicalist_active : **Syndicalists** ?]

[? if syndicalist_active : The Syndicalists are a minority faction within the party, splintering from Labour to advocate for strikes and workers' councils. ?]

[? if syndicalist_active : Strength: [+ syndicalist_strength : strength +] ?]

[? if syndicalist_active : Dissent: [+ syndicalist_dissent : dissent +] ?]

**Reformists**

The Reformists. also known as the Riformisti, are a minority faction in the party, weakened by the split to the PSRI and favouring the establishment of socialism through parliamentary means unlike the other factions. 

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@figures_rev
title: Figures and Charts
go-to: menu
on-display: {!
data = []

if ((Q.opposition || Q.benevolence) && Q.pcdi_formed) {
    data.push({
        "id": "pcdi",
        "legend": "PCDI",
        "name": "PCDI",
        "seats": Math.round(Q.pcdi_seating),
    }); 
}

data.push({
    "id": "communist",
    "legend": "Communist",
    "name": "Communist",
    "seats": Math.round(Q.communist_seating),
});

data.push({
    "id": "maximalist",
    "legend": "Maximalist",
    "name": "Maximalist",
    "seats": Math.round(Q.maximalist_seating),
});

data.push({
    "id": "labour",
    "legend": "Labour",
    "name": "Labour",
    "seats": Math.round(Q.labour_seating),
});

if (Q.syndicalist_active) {
    data.push({
        "id": "syndicalist",
        "legend": "Syndicalist",
        "name": "Syndicalist",
        "seats": Math.round(Q.syndicalist_seating),
    });
}

data.push({
    "id": "reformist",
    "legend": "Reformist",
    "name": "Reformist",
    "seats": Math.round(Q.reformist_seating),
});

if ((Q.opposition || Q.benevolence) && Q.psu_formed) {
    data.push({
        "id": "psu",
        "legend": "PSU",
        "name": "PSU",
        "seats": Math.round(Q.psu_seating),
    }); 
}

if (Q.opposition || Q.benevolence) {
    data.push({
        "id": "psri",
        "legend": "PSRI",
        "name": "PSRI",
        "seats": Math.round(Q.psri_seating),
    }); 
}

if (Q.benevolence) {
    data.push({
        "id": "pri",
        "legend": "PRI",
        "name": "PRI",
        "seats": Math.round(Q.pri_seating),
    });   
}

    if (d3 && window) {
        // get screen width
        var width = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("chamber").style.height = screenWidth/2 + "px";
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select("#chamber").datum(data).call(parliament);

        var lines = d3.linegraph(false, false,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
        lines.width(width).height(400);
        //var svg = lines(Q.election_records);
        if (Q.election_records.length > 0) {
            d3.select("#election_history").datum(Q.election_records).call(lines);
        }
        //document.getElementById('election_history').innerHTML = svg.outerHTML;

        // party support records should not have so many ticks
        if (!Q.historical_mode || Q.game_over) {
            var lines_2 = d3.linegraph(true, true,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
            lines_2.width(width).height(400);
            d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
        }

        // economic stats
        var maxInflation = d3.max(Q.economic_records, d => d.inflation);
        var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
        var minEconomicGrowth = d3.min(Q.economic_records, d => d.economicgrowth);
        var upperBound = Math.max(maxUnemployment, maxInflation) + 5;
        var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment', 'economicgrowth'],
                {'inflation': '#0000FF', 'unemployment': '#1E99C5', 'economicgrowth': '#FFD700'},
                {'inflation': 'Inflation', 'unemployment': 'Unemployment', 'economicgrowth': 'Economic Growth'},
                upperBound,
                minEconomicGrowth - 5, 21);
        lines_3.width(width).height(300);
        d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
    }
!}

= Supreme Soviet composition

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>!} **[+ psi_full_name +]** {!</td><td>!} **[+ psi_r +]%** {!</td></tr>!} 

{!<tr><td><div class="box" style='background-color:#8B0000; outline: 2px; outline-style: solid;'> </div>!} Communists: {!</td><td>!} [+ communist_r +]% {!</td></tr>!} 

{!<tr><td><div class="box" style='background-color:#DC143C; outline: 2px; outline-style: solid;'> </div>!} Maximalists: {!</td><td>!} [+ maximalist_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#B22222; outline: 2px; outline-style: solid;'> </div>!} Labour: {!</td><td>!} [+ labour_r +]% {!</td></tr>!} 

[? if syndicalist_active : {!<tr><td><div class="box" style='background-color:#2F2F2F; outline: 2px; outline-style: solid;'> </div>!} Syndicalists: {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#FF6961; outline: 2px; outline-style: solid;'> </div>!} Reformists: {!</td><td>!} [+ reformist_r +]% {!</td></tr>!} 

[? if (opposition or benevolence) : {!<tr><td>!} **Constitutional Opposition** {!</td><td>!} **[+ opposition_r +]%** {!</td></tr>!} ?]

[? if (opposition or benevolence) and pcdi_formed : {!<tr><td><div class="box" style='background-color:#C72F35; outline: 2px; outline-style: solid;'> </div>!} PCd'I: {!</td><td>!} [+ pcdi_r +]% {!</td></tr>!} ?]

[? if (opposition or benevolence) and psu_formed : {!<tr><td><div class="box" style='background-color:#E35A5A; outline: 2px; outline-style: solid;'> </div>!} PSU: {!</td><td>!} [+ psu_r +]% {!</td></tr>!} ?]

[? if opposition or benevolence :  {!<tr><td><div class="box" style='background-color:#FFC0CB; outline: 2px; outline-style: solid;'> </div>!} PSRI: {!</td><td>!} [+ psri_r +]% {!</td></tr>!} ?]

[? if benevolence : {!<tr><td><div class="box" style='background-color:#3CB371; outline: 2px; outline-style: solid;'> </div>!} PRI: {!</td><td>!} [+ pri_r +]% {!</td></tr>!} ?]

{!</table>!}

= Election history

[? if year = 1919 and month < 11 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
