title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= Status

Week [+ week +], [+ month : month +] [+ year +]

Internal Dissent: [+ dissent_percent : dissent +]

Resources: [+ resources +]

= Government

Premier of the Italian Soviet Republic: [+ premier +] ([+ premier_party +])

General-Secretary of the [+ psi_full_name +]: [+ psi_leader +] ([+ psi_leader_faction +])

Congress of Soviets composition:

[+ psi_name +] - Bordigists: [+ bordigist_seating_disp +]% |
[+ psi_name +] - Ordinovists: [+ ordinovist_seating_disp +]% |
[+ psi_name +] - Maximalists: [+ maximalist_seating_disp +]% |
[+ psi_name +] - Social-Patriots: [+ socpat_seating_disp +]% |
[+ psi_name +] - Syndicalists: [+ syndicalist_seating_disp +]% |
[+ psi_name +] - Labour: [+ labour_seating_disp +]% |
[+ psi_name +] - Turatians: [+ turatian_seating_disp +]% |
[+ psi_name +] - Gradualists: [+ gradualist_seating_disp +]% |
Independents: [+ other_seating_disp +]% 

Next Election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Budget: [+ budget +]

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

British Debts: [? if uk_debts > 0 and not in_default : Significant ?] [? if uk_debts_over and not in_default : Amortisation Plan ?] [? if in_default : Defaulted ?]

American Debts: [? if american_debts > 0 and not in_default : Significant ?] [? if us_debts_over and not in_default : Amortisation Plan ?] [? if in_default : Defaulted ?]

@politics

= Internal Factions of the PSI

@paramilitaries
on-arrival: {!
!}

= National Defense

[? if army_formed : Armata Rossa Italiana: [+ army_strength +],000 Strength ?]