title: [+ year +] National Congress
new-page: true
on-arrival: {!
Q.national_congress_seen = 1;
Q.violent_revolution = 1;

Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.party_demands_timer = 6;

if (Q.reformists_defect == 0 && Q.reformist_strength > Q.communist_strength && Q.reformist_strength > Q.maximalist_strength || Q.communist_split == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Turati"; 
    Q.prime_minister_party = "PSI";
}

if (Q.communist_split == 0 && Q.communist_strength > Q.reformist_strength && Q.communist_strength > Q.maximalist_strength || Q.reformists_defect == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Bordiga"; 
    Q.prime_minister_party = "PSI";
}

if (Q.maximalists_resign == 0 && Q.maximalist_strength > Q.communist_strength && Q.maximalist_strength > Q.reformist_strength || Q.communist_split == 1 && Q.reformists_defect == 1) {
    Q.prime_minister = "Serrati"; 
    Q.prime_minister_party = "PSI";
}

if (Q.reformists_defect == 1 && Q.communist_split == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Bacci";
    Q.prime_minister_party = "PSI";
    Q.workers_psi -= 4*(1-Q.dissent);
    Q.middle_class_psi -= 5*(1-Q.dissent);
}

Q.psi_in_government = 1; 
Q.psi_majority = 1; 

Q.foreign_minister_party = "PSI"; 
Q.foreign_minister = "Matteotti";
Q.interior_minister_party = "PSI";
Q.interior_minister = "Turati"; 
Q.justice_minister_party = "PSI";
Q.justice_minister = "Treves";
Q.labour_minister_party = "PSI"; 
Q.labour_minister = "Rigola";
Q.finance_minister_party = "PSI";
Q.finance_minister = "Lazzari";
Q.treasury_minister_party = "PSI";
Q.treasury_minister = "Modigliani";
Q.agriculture_minister_party = "PSI";
Q.agriculture_minister = "Graziadei"; 
Q.public_education_minister_party = "PSI"; 
Q.public_education_minister = "Togliatti";
Q.public_works_minister_party = "PSI";
Q.public_works_minister = "Vella";

Q.violent_seen = 0;

Q.reformist_r = 0;
Q.reformist_seating = 0;
Q.reformist_seating_disp = 0;

Q.maximalist_r = 0;
Q.maximalist_seating = 0;
Q.maximalist_seating_disp = 0;

Q.labour_r = 0;
Q.labour_seating = 0;
Q.labour_seating_disp = 0;

Q.communist_r = 0;
Q.communist_seating = 0;
Q.communist_seating_disp = 0;

!}
max-visits: 1
go-to: violent_menu

= [+ year +] National Congress

We have done it. Like our Russian allies to the east, we too have overthrown our bourgeois oppressors and established a revolutionary state, the first of its kind in the Mediterranean and the second of its kind on earth. Now, the party will begin its first National Congress to decide the future of the nation.

@violent_menu

- @violent_monarchy: The King of Italy.
- @violent_party: The Political Parties.
- @violent_chamber: The Chamber of Deputies.
- @violent_elections: The Elections.
- @violent_done: We have done all that we can.

@violent_monarchy
on-arrival: violent_seen += 1; king_abolished = 1
max-visits: 1

Placeholder

- @violent_menu: Naturally, the King will be forced to abdicate and exiled.

@violent_party
on-arrival: violent_seen += 1;
max-visits: 1

Placeholder

- @all_banned: All parties with the exception of the PSI are to be outlawed.

@all_banned
on-arrival: pcdi_banned = 1; psu_banned = 1; psri_banned = 1; pll_banned = 1; pri_banned = 1; ds_banned = 1; ppi_banned = 1; ldr_banned = 1; ul_banned = 1; pcs_banned = 1; pnf_banned = 1; other_banned = 1
go-to: violent_menu

@violent_chamber
on-arrival: violent_seen += 1;
max-visits: 1

Placeholder

- @violent_menu: The Chamber of Deputies will be abolished and a Supreme Soviet will take its place.

@violent_elections
on-arrival: violent_seen += 1; violent_elections_seen = 1; next_election_time = time + 3 if next_election_time >= time + 3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_in_government = 0; in_popular_front = 0; in_left_front = 0; chancellor = "Brüning"; chancellor_party = "Z "; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; coalition_dissent = 0; kpd_coalitipn_dissent = 0; pro_republic -= 5; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: violent_menu
max-visits: 1

Placeholder

@violent_done
view-if: violent_seen >= 4