title: Emergence of Republican Paramilitaries
subtitle: We have seen 
tags: event
view-if: republicans_adapt >= time
max-visits: 1

= Emergence of Republican Paramilitaries

In response to the outlawing of parties, as well as the consolidation of the left-wing within Italy, numerous Republican paramilitary groups have risen up across Italy, determined to rid the nation of its newly socialist government. 

Though certainly not as violent as the fascists, the Republican groups have become a thorn in our side, especially considering the already thinly-stretched Internal Ministry.